# Project

Case-study/Internet Service/BE/InternetServiceManagement/: build.gradle
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/: DemoApplication.java
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/common/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyConstants.java  WebSecurityConfig.java
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/controller/: ComputerController.java  CustomerController.java  EmployeeController.java  GamesController.java  OrderController.java  PaymentController.java  SecurityController.java  ServiceController.java  StatisticalController.java
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/dto/: AccountEmployee.java
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/entity/: Account.java  AccountCustomer.java  AccountRole.java  AccountRoleKey.java  Computer.java  Customer.java  DataForComputer.java  DataForMonth.java  DataForTopAccount.java  Employee.java  Game.java  Manufacturer.java  Order.java  OrderKey.java  OrderService.java  OrderServiceDTO.java  OrderServiceKey.java  Pay.java  PayPalClient.java  Rate.java  Service.java  Status.java  Type.java
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/jwt/: JwtResponse.java  JwtResponseEmployee.java  LoginRequest.java
Case-study/Internet Service/BE/InternetServiceManagement/src/main/java/com/example/demo/repository/: AccountRepository.java  AccountRoleRepository.java  ComputerRepository.java  CustomerRepository.java  (+10 more)
Case-study/Internet Service/BE/InternetServiceManagement/src/main/resources/: application.properties
(+368 files in other folders)
