spring.datasource.url=jdbc:mysql://localhost:3306/cyber_a1020i1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nhan0916309250@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
